WpfLab10/MainWindow.xaml

<Window x:Class="WpfLab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab10"
        mc:Ignorable="d"
        Title="Отражение" Height="710" Width="800" Background="WhiteSmoke">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Data/eiffel_tower_6-wallpaper-3840x2400.jpg" Width="480" Height="300" x:Name="myPicture"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="480" Height="280">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myPicture}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.8" Color="Transparent" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="10" CenterY="1" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
